VITE_SUPABASE_PROJECT_ID="bfnmvgwshqrsfnndwfry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbm12Z3dzaHFyc2ZubmR3ZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDU1MTksImV4cCI6MjA3ODc4MTUxOX0.CiU-2GuvTKq17eyq5bW79Um1ZmxzeiaPZAz_OGs10jw"
VITE_SUPABASE_URL="https://bfnmvgwshqrsfnndwfry.supabase.co"
